<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LinProjekt - Our Projects">
    <title>Projects - LinProjekt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo1.jpg" alt="LinProjekt Logo"></a>
        </div>
        <button class="menu-icon" aria-label="Toggle navigation">
            <img src="images/menu.svg" alt="Menu Button">
        </button>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <h2>Our Projects</h2>
        <!-- Add project details here -->
        <div class="projects-container">
            <div class="project-item">
                <a href="project1.html">
                <img src="images/lintower.jpg" alt="First  Project">
            </a>
                <p>Project 1 - A successful project completed in 2023.</p>
            </div>
            <div class="projects-container"></div>
            <div class="project-item">
                <a href="project2.html">
                <img src="images/mit.jpg" alt="Second Project">
                </a>
                <p>Project 2 -A successful project completed in 2023.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 LinProjekt. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
