<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LinProjekt - Our Services">
    <title>Services - LinProjekt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo1.jpg" alt="LinProjekt Logo"></a>
        </div>
        <button class="menu-icon" aria-label="Toggle navigation">
            <img src="images/menu.svg" alt="Menu Button">
        </button>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <!-- Add service details here -->
        <div class="services-container">
            <div class="service-item">
                <h3>Architectural Designe </h3>
                <p>We offer comprehensive Architectural Designes.</p>
            </div>
            <div class="service-item">
                <h3>Consultancy</h3>
                <p>Expert advice and consultancy to ensure your project's success.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 LinProjekt. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
